<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abtin's portfolio</title>
</head>
<body>
    <h1>Abtin Rahbari's Portfolio in WebDev Course</h1>
    <h2>I'm going to be a web developer</h2>
    <hr />
    <h3>First Project: <a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <br /><hr width="250" align="left" /><br />
    <img src="./assets/images/MovieRankingPersonalised.png" alt="Screenshot of movie ranking project" height="250">
    <br /><hr width="250" align="left" /><br />
    <h3>Second Project: <a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <br /><hr width="250" align="left" /><br />
    <img src="./assets/images/BirthdayInvitePersonalised.png" alt="Screenshot of Birthday Invite Project" height="250">
    <hr />
    <a href="./public/about.html">Want to know about me?</a><br />
    <a href="./public/contact.html">Wondering how to contact me?</a>
</body>
</html>